<?php

/**
 * @file
 * Install, update and uninstall functions for the Entityqueue module.
 */

/**
 * Implements hook_schema().
 */
function entityqueue_schema() {
  $schema['entityqueue'] = array(
    'description' => 'Stores global information for each queue.',
    'fields' => array(
      'queue_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique queue ID.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The machine-readable name of this queue.',
      ),
      'parent_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
        'description' => 'The machine-readable name of the parent queue.',
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The type (bundle) of this queue.',
      ),
      'subqueue' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'The relationship status of this queue.',
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The human-readable name of this queue.',
      ),
      'subqueue_label' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
        'description' => 'The human-readable name of subqueues.',
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0x01,
        'size' => 'tiny',
        'description' => 'The exportable status of this queue.',
      ),
      'module' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The name of the module that created this queue.',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
        'description' => 'The {users}.uid who created this queue.',
      ),
      'data' => array(
        'type' => 'blob',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
        'description' => 'Serialized data containing the queue properties that do not warrant a dedicated column.',
      ),
    ),
    'primary key' => array('queue_id'),
    'unique keys' => array(
      'name' => array('name'),
    ),
    'indexes' => array(
      'parent_name' => array('parent_name'),
      'type' => array('type'),
      'status' => array('status'),
      'module' => array('module'),
      'uid' => array('uid'),
    ),
  );

  $schema['cache_entity_entityqueue'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_entity_entityqueue']['description'] = t('Cache table for the Orderable content queue module.');

  return $schema;
}

/**
 * Implements hook_install().
 */
function entityqueue_install() {
  // Add an entityreference field to queue bundles.
  foreach (entityqueue_type_get_name() as $type => $name) {
    _entityqueue_create_entityreference_field(_entityqueue_get_target_field_name($type), 'entityqueue', $type, t('Queue items'), 0);
  }
}

/**
 * Implements hook_uninstall().
 */
function entityqueue_uninstall() {
  module_load_include('module', 'entityqueue');

  // Delete all entityqueue target fields.
  // @todo: Field deletion is quite broken in Drupal atm, this should be
  // revisited when http://drupal.org/node/1264756 is fixed.
  foreach (entityqueue_type_get_name() as $type => $name) {
    field_delete_field(_entityqueue_get_target_field_name($type));
  }
  // The 'entityqueue' entity type is not available at this point, but it's
  // field has to be removed as well.
  field_delete_field(_entityqueue_get_target_field_name('entityqueue'));
  field_purge_batch(1000);

  // @todo: Remove our variables.
}

/**
 * Helper function for adding or removing entityreference fields when modules
 * are installed/uninstalled,
 */
function _entityqueue_refresh_entityreference_fields() {
  ctools_include('fields');
  $existing_entityqueue_fields = array();
  foreach (ctools_fields_get_fields_by_type('entityreference') as $field_name => $field) {
    // We don't have a better way of getting entityreference fields created by
    // entityqueue, so we'll just have to check for the 'eq_' prefix.
    if (substr($field_name, 0, 3) == 'eq_') {
      $existing_entityqueue_fields[$field['bundles']['entityqueue'][0]] = $field_name;
    }
  }

  $required_entityqueue_fields = array();
  foreach (entityqueue_type_get_name() as $type => $name) {
    $required_entityqueue_fields[$type] = _entityqueue_get_target_field_name($type);
  }

  // Determine fields that have to be created or deleted.
  $new_fields = array_diff($required_entityqueue_fields, $existing_entityqueue_fields);
  $delete_fields = array_diff($existing_entityqueue_fields, $required_entityqueue_fields);

  if (!empty($new_fields)) {
    foreach ($new_fields as $type => $field_name) {
      _entityqueue_create_entityreference_field($field_name, 'entityqueue', $type, t('Queue items'), 0);
    }
  }

  if (!empty($delete_fields)) {
    foreach ($delete_fields as $field_name) {
      field_delete_field($field_name);
    }
    field_purge_batch(1000);
  }
}

/**
 * Creates a locked instance of a entityreference field on the specified bundle.
 *
 * @param $field_name
 *   The name of the field; if it already exists, a new instance of the existing
 *   field will be created.
 * @param $entity_type
 *   The type of entity the field instance will be attached to.
 * @param $bundle
 *   The bundle name of the entity the field instance will be attached to.
 * @param $label
 *   The label of the field instance.
 * @param $weight
 *   The default weight of the field instance widget and display.
 * @param $display
 *   An array of default display data used for the entity's current view modes.
 */
function _entityqueue_create_entityreference_field($field_name, $entity_type, $bundle, $label, $weight = 0, $display = array()) {
  // If a field type we know should exist isn't found, clear the Field cache.
  if (!field_info_field_types('entityreference')) {
    field_cache_clear();
  }

  // Look for or add the specified entityreference field to the requested entity
  // bundle.
  $field = field_info_field($field_name);
  $instance = field_info_instance($entity_type, $field_name, $bundle);

  if (empty($field)) {
    $field = array(
      'field_name' => $field_name,
      'type' => 'entityreference',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'entity_types' => array($entity_type),
      'translatable' => FALSE,
      'locked' => TRUE,
      'settings' => array(
        'target_type' => $bundle,
        'handler' => 'entityqueue',
        'handler_settings' => array(),
      ),
    );
    field_create_field($field);
  }

  if (empty($instance)) {
    $instance = array(
      'field_name' => $field_name,
      'entity_type' => $entity_type,
      'bundle' => $bundle,

      'label' => $label,
      'required' => FALSE,
      'settings' => array(),

      'widget' => array(
        'type' => 'entityreference_autocomplete',
        'weight' => $weight,
        'settings' => array(
          'match_operator' => 'CONTAINS',
          'size' => 60,
          'path' => '',
        ),
      ),

      'display' => $display,
    );
    field_create_instance($instance);
  }
}
